// get your key from app.tomorrow.io/development/keys
const API_KEY = ''https://api.tomorrow.io/v4/timelines?location=-39.61019951171832,-105.12553479797961&fields=temperature&timesteps=1h&units=metric&apikey=3RO0ffHpXdmRc07Dos5SE0ChClcwytq2''; 

// pick the field (like temperature, precipitationIntensity or cloudCover)
const DATA_FIELD = 'precipitationIntensity';

// set the ISO timestamp (now for all fields, up to 6 hour out for precipitationIntensity)
const TIMESTAMP = (new Date()).toISOString(); 

// initialize the map
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {
      lat: 39.61019951171832
      lng: -105.12553479797961
    }
  });

  // inject the tile layer
  var imageMapType = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) {
      if (zoom > 12) {
        return null;
      }

      return `https://api.tomorrow.io/v4/map/tile/${zoom}/${coord.x}/${coord.y}/${DATA_FIELD}/${TIMESTAMP}.png?apikey=${API_KEY}`;
    },
    tileSize: new google.maps.Size(256, 256)
  });

  map.overlayMapTypes.push(imageMapType);
}

